server:
  port: 8080
  
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/BOOKS
    username: usuario
    password: senha
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update      use-new-id-generator-mappings: false
    show-sql: true
